MONGODB_URI=mongodb+srv://hoangkui:LsXXf9a0BDHXtRP3@trelendar.5qxcix4.mongodb.net/?retryWrites=true&w=majority
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=869982750373-qias6pei4c6dsd8bkvlpaa5tflcr6e9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
